class Solution {
public:
    int minDominoRotations(vector<int>& A, vector<int>& B) {
        int len=A.size();
        int num=-1;
        int top=0;
        int bottom=0;
        int count=0;
        for(int i=0;i<len;i++)
        {
            if(count==0){                
                num=A[i];
                count=1;
            }
            else if(A[i]==num)
                count++;
            else
                count--;
        }
        for(int i=0;i<len;i++)
        {
            if(count==0){                
                num=B[i];
                count=1;
            }
            else if(B[i]==num)
                count++;
            else
                count--;
        }
        for(int i=0;i<len;i++)
        {
            if(A[i]==num)
                top++;
            if(B[i]==num)
                bottom++;
        }
        if(top+bottom<len)
            return -1;
        for(int i=0;i<len;i++)
        {
            if(A[i]!=num&&B[i]!=num)
                return -1;
        }
        return top>bottom? len-top:len-bottom;
        
    }
};
