class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int sum=1;
        int zeroIdx=-1;
        int len=nums.size();
        for(int i=0;i<len;i++){
            if(nums[i]==0)
            {
                if(zeroIdx!=-1)
                    return vector<int>(len,0);
                else
                    zeroIdx=i;
            }else
                sum*=nums[i];
        }
        vector<int> res(len,0);
        if(zeroIdx!=-1)
            res[zeroIdx]=sum;
        else
        {        
            for(int i=0;i<len;i++)
            {
                res[i]=sum/nums[i];
            }
        }
        return res;
    }
};
