class Solution {
public:
    int search(vector<int>& nums, int target) {
        int len=nums.size();
        if(len<1)
            return -1;
        int start=0;
        int end=len-1;
        int mid=(start+end)/2;
        while(start<=end)
        {
            mid=(start+end)/2;
            if(nums[mid]==target)
                return mid;
            else if(nums[start]<=nums[mid])
            {
                if(target<nums[mid]&&target>=nums[start])
                {
                    end=mid-1;
                    continue;
                }else
                {
                    start=mid+1;
                    continue;
                }
            }else if(nums[mid]<=nums[end])
            {
                if(target<=nums[end]&&target>nums[mid])
                {
                    start=mid+1;
                    continue;
                }else
                {
                    end=mid-1;
                    continue;
                }
            }
        }
        return -1;
    }
};
