class Solution {
public:
    int longestSubstring(string s, int k) {
        if(k<=1)
            return s.size();
        int res=0;
        int len=s.size();
        for(int i=0;i<len;i++)
        {
            vector<int> dict(26,0);
            dict[s[i]-'a']=1;
            for(int j=i+1;j<len;j++)
            {
                dict[s[j]-'a']++;
                
                bool flag=false;
                for(int m=0;m<26;m++)
                {
                    if(dict[m]!=0 && dict[m]<k)
                    {
                        flag=true;
                        break;
                    }
                }
                if(!flag)
                    res=res>j-i+1?res:j-i+1;
            }
        }
        return res;
    }
};




class Solution {
public:
    int longestSubstring(string s, int k) {
        int n = s.size();
        return helper(s, 0, n-1, k);
    }
private:
    // looking for longest string within index range [l, r]
    int helper(string& s, int l, int r, int k) {
        vector<int> mp(26, 0);
        for (int i = l; i <= r; i++) mp[s[i]-'a']++;
       // check whether the whole string meets requirement
        bool pass = true;
        for (int i = 0; i < 26 && pass; i++) {
            if (mp[i] && mp[i] < k)
                pass = false;
        }
        if (pass) return r-l+1;
        // using all characters with occurrence > 0 && < k to divide the string
        int i = l, ans = 0;
        for (int j = l; j <= r; j++) {
            if (mp[s[j]-'a'] && mp[s[j]-'a'] < k) {
                ans = max(ans, helper(s, i, j-1, k));
                i = j+1;
            }
        }
        return max(ans, helper(s, i, r, k));
    }
};
