class Solution {
public:
    int longestSubstring(string s, int k) {
        if(k<=1)
            return s.size();
        int res=0;
        int len=s.size();
        for(int i=0;i<len;i++)
        {
            vector<int> dict(26,0);
            dict[s[i]-'a']=1;
            for(int j=i+1;j<len;j++)
            {
                dict[s[j]-'a']++;
                
                bool flag=false;
                for(int m=0;m<26;m++)
                {
                    if(dict[m]!=0 && dict[m]<k)
                    {
                        flag=true;
                        break;
                    }
                }
                if(!flag)
                    res=res>j-i+1?res:j-i+1;
            }
        }
        return res;
    }
};
