/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* convertBST(TreeNode* root) {
        if(root==NULL)
            return root;
        int sum=0;
        Travel(root,sum);
        return root;
        
    }
    void Travel(TreeNode* root, int &sum)
    {
        if(!root->right&&!root->left)
        {
            root->val+=sum;
            sum=root->val;
            return;
        }
        if(root->right)
        {
            Travel(root->right,sum);            
        }
        root->val+=sum;
        sum=root->val;
        if(root->left)
        {
            Travel(root->left,sum);            
        }
    }
};
