class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& T) {
        int len = T.size();
        vector<int> res(len,0);
        stack<int> s;
        s.push(0);
        for(int i=1;i<len;)
        {
            if(s.empty() || (!s.empty()&&T[i]<=T[s.top()]))
            {
                s.push(i);
                i++;
            }                
            else
            {
                res[s.top()]=i-s.top();
                s.pop();
            }
        }
        return res;
    }
};
