class Solution {
public:
    int longestMountain(vector<int>& A) {
        int len=A.size();
        if(len<=2)
            return 0;
        vector<int> left(len,0);
        vector<int> right(len,0);
        // left->right
        for(int i=1;i<len;i++)
        {
            if(A[i]>A[i-1])
            {
                left[i]=left[i-1]+1;
            }
        }
        // right->left
        for(int i=len-2;i>-1;i--)
        {
            if(A[i]>A[i+1])
                right[i]=right[i+1]+1;
        }
        int res=0;
        for(int i=0;i<len;i++)
        {
            int cur=left[i]+right[i]+1;
            if(left[i]>=1 && right[i]>=1 && cur>=3&& cur>res)
                res=cur;
        }
        return res;
    }
};
