class Solution {
public:
    int maxWidthRamp(vector<int>& A) {
        int len=A.size();
        if(len<2)
            return 0;
        stack<int> des;
        int width=0;
        for(int i=0;i<len;i++)
        {
            if(des.empty()|| A[i]<A[des.top()])
                des.push(i);
        }
        for(int i=len-1;i>=0;i--)
        {
            while(!des.empty()&&A[i]>=A[des.top()])
            {
                int tmp=i-des.top();
                width=width>=tmp?width:tmp;
                des.pop();
            }
        }
        return width;
    }
    
    /*
    int maxWidth(vector<int>& A, int start, int end){
        if(start>=end)
            return 0;
        if(A[start]<=A[end])
            return end-start;
        else
        {
            int left=maxWidth(A, start,end-1);
            int right=maxWidth(A, start+1,end);
            return left>=right?left:right;
        }
    }
    */
};
