class Solution {
public:    
    static bool cmp(vector<int> &a, vector<int> &b)
    {
        return a[0]*a[0]+a[1]*a[1]<b[0]*b[0]+b[1]*b[1];
    }
    
    vector<vector<int>> kClosest(vector<vector<int>>& points, int K) {
        sort(points.begin(),points.end(),cmp);
        int total=points[K-1][0]*points[K-1][0]+points[K-1][1]*points[K-1][1];
        vector<vector<int>> res;
        int index=K-1;
        while(index>=0)
        {
            res.push_back(points[index--]);
        }
                
        return res;
    }
};
