class Solution {
public:
    vector<int> sumEvenAfterQueries(vector<int>& A, vector<vector<int>>& queries) {
        vector<int> res;
        int sum=0;
        for(int i=0;i<A.size();i++)
        {
            if(A[i]%2==0)
                sum+=A[i];
        }
        int len=queries.size();
        for(int i=0;i<len;i++)
        {
            int idx=queries[i][1];
            if(A[idx]%2==0)
                sum-=A[idx];
            A[idx]+=queries[i][0];
            if(A[idx]%2==0)
                sum+=A[idx];
            res.push_back(sum);
        }
        return res;
    }
};
